# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd

# ── Virtual environments ───────────────────────────────────────────────────────
venv/
env/
.venv/
.env/

# ── Environment variables ──────────────────────────────────────────────────────
.env
# keep .env.example — it is safe to share as a template

# ── Databases ─────────────────────────────────────────────────────────────────
*.db
*.sqlite3

# ── Logs ──────────────────────────────────────────────────────────────────────
logs/*.log

# ── pytest ────────────────────────────────────────────────────────────────────
.pytest_cache/
htmlcov/
.coverage
coverage.xml

# ── Build / packaging ─────────────────────────────────────────────────────────
dist/
build/
*.egg-info/

# ── IDEs ──────────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo

# ── OS ────────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
